{
  "database": {
    "host": "localhost",
    "user": "root",
    "password": "root",
    "database": "database"
  },
  "server": {
    "host": "127.0.0.1",
    "port": "1234"
  },
  "channels": {
    "afk": "AFK CHANNEL ID"
  }
}
